port 27001
sentinel announce-ip "1.12.221.184"
sentinel monitor mymaster 1.12.221.184 7001 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel auth-pass mymaster 123321
dir "/tmp/s1"
