port 7001
# 开启集群功能
cluster-enabled yes
# 集群的配置文件名称，不需要我们创建，由redis自己维护
cluster-config-file /tmp/redis-cluster/7001/nodes.conf
# 节点心跳失败的超时时间
cluster-node-timeout 5000
# 持久化文件存放目录
dir /tmp/redis-cluster/7001
# 绑定地址
bind 0.0.0.0
# 让redis后台运行
daemonize yes
# 注册的实例ip
replica-announce-ip 1.12.221.184
# 保护模式
protected-mode no
# 数据库数量
databases 1
# 日志
logfile /tmp/redis-cluster/7001/run.log
# 密码
requirepass "123321"
masterauth "123321"
