port 27003
sentinel announce-ip "43.139.239.12"
sentinel monitor mymaster 43.139.239.12 7001 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
dir "/tmp/s3"
sentinel auth-pass mymaster 123321

